<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
  <title>Platzi Video</title>
</head>
<style>
  body {
    margin: 0px;
    background-color: #8f57fd;
    font-family: 'Mulish', sans-serif;
  }
  header {
    background-color: #8f57fd;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu {
    margin-right: 30px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: #ffffff;
    text-decoration: none;
  }
  .header__menu li a:hover {
    text-decoration: underline;
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
  }
  .header__menu--profile p {
    margin: 0px;
    color: #ffffff;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }
  /* ============ Main ============ */
  .main {
    height: 300px;
  }
  .main__title {
    color: #ffffff;
    font-size: 25px;
  }
  .input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #ffffff;
    border-radius: 25px;
    color: #ffffff;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    height: 50px;
    outline-style: none;
    padding: 0px 20px;
    width: 70%;
  }
  ::placeholder {
    color: #ffffff;
  }
</style>
<body>
  <header class="header">
    <img class="header__img" src="logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./ico_user.png" alt="user icon"> <!-- ./ indicamos que la img esta en la misma carpera que el html -->
        <p>Perfil</p>
      </div>
      <ul class="">
        <li><a href="/">Cuenta</a></li> <!-- / indicamos que el link no mande al home -->
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>
  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>
</body>
</html>